global 
  log 127.0.0.1 local0 
  log 127.0.0.1 local1 notice 
  chroot /var/lib/haproxy 
  user haproxy 
  group haproxy 
  # daemon 

defaults 
  log global 
  mode http 
  option httplog 
  option dontlognull 
  timeout connect 5000ms 
  timeout client 50000ms 
  timeout server 50000ms 

listen stats :88 
  stats enable 
  stats uri /hapstats 

frontend localnodes 
    bind *:80 
    mode http 
    default_backend nodes 

backend nodes 
    mode http 
    balance roundrobin 
    option forwardfor 
    http-request set-header X-Forwarded-Port %[dst_port] 
    http-request add-header X-Forwarded-Proto https if { ssl_fc } 
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost        
    server web02 web02:80 maxconn 32 check 
    server web01 web01:3000 maxconn 32 check 
    server web03 shelob.nl:80 maxconn 32 check 
#    server web04 www.buienradar.nl:80 maxconn 32 check 
#    server web05 www.linuxadviesburo.nl:80 maxconn 32 check 

